/* =============================================================================
   Tint Simulator Styles
   By Kevin Leary, kevinleary.net
   ========================================================================== */
   
   
/* =Dependencies & Vars
-------------------------------------------------------------- */
@import "elements.less";
.tiny-title {
	text-transform:uppercase;
	font-weight:normal;
	letter-spacing:2px;
	color:#a6a9ae;
	font-size:13px;
}


/* =Content Area
-------------------------------------------------------------- */
.simulator {
	clear:both;
	width:940px;
	min-height:400px;
	position: relative;
	background:#fff;
	.rounded(3px);
	.box-shadow( 0 5px 15px rgba(0, 0, 0, 0.3) );
	padding:25px 0;
	margin:0 0 15px;
}
.cms {
	font-size:16px;
	color:#999;
}

/* =Car images area
-------------------------------------------------------------- */
.sedan {
	width:612px;
	height:305px;
	margin-top:30px;
	display:block;
	position:relative;
	>div {
		width:100%;
		height:100%;
		position:absolute;
		left:0;
	}
	.original {
		background:url("../images/tint-simulator/sedan.png") 0 0 no-repeat;
		z-index:1;
	}
	.mask {
		background:url("../images/tint-simulator/sedan-mask.png") 0 0 no-repeat;
		z-index:3;
	}
	.tint {
		z-index:2;
		background:#000;
		.opacity(0.1);
	}
}


/* =Primary content
-------------------------------------------------------------- */
.primary {
	float:right;
	text-align:center;
	width:612px;
	padding-right:25px;
	position: relative;
	h2 {
		letter-spacing:-0.05em;
		margin:16px 0 8px;
		color:#000;
		font-size:36px;
	}
	h3 {
		.tiny-title;
		margin-top:0;
		line-height:normal;
	}
}


/* =Loading
-------------------------------------------------------------- */
.loading {
   @size: 70px;
   position: absolute;
   right: 25px;
   top: 25px;
   bottom: 25px;
   left: 25px;
   background: #fff;
   z-index: 5;
   .ball {
      border: 5px solid #2B4E6C;
      opacity: .9;
      border-top: 5px solid rgba(0,0,0,0);
      border-left: 5px solid rgba(0,0,0,0);
      .rounded(@size);
      width: @size;
      height: @size;
      display: block;
      position: absolute;
      top: 150px;
      left: 50%;
      margin-left: -( (@size + 10) / 2 );
      -moz-animation: spin 1s infinite linear;
      -webkit-animation: spin 1s infinite linear;
   }
   .label {
      text-align: center;
      font-size: 9px;
      text-transform: uppercase;
      color: #2B4E6C;
      letter-spacing: -0.05em;
      .rounded(@size+10);
      width: (@size + 10);
      height: (@size + 10);
      line-height: (@size + 10);
      display: block;
      position: absolute;
      top: 150px;
      left: 50%;
      margin-left: -( (@size + 10) / 2 );
      padding: 0;
      background: transparent;
      text-shadow: none;
      z-index: 100;
      -moz-animation: pulse 2s infinite ease-out;
      -webkit-animation: pulse 2s infinite ease-out;
      opacity: 0.0;
   }
   @-moz-keyframes spin {
      0% { -moz-transform: rotate(0deg); }
      100% { -moz-transform: rotate(360deg); };
   }
   @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); };
   }
   @-moz-keyframes pulse {
      0% {-webkit-transform: opacity: 0.0;}
      50% {opacity: 1.0;}
      100% {-webkit-transform: opacity: 0.0;}
   }
   @-webkit-keyframes pulse {
      0% {-webkit-transform: opacity: 0.0;}
      50% {opacity: 1.0;}
      100% {-webkit-transform: opacity: 0.0;}
   }
}


/* =Controls
-------------------------------------------------------------- */
.secondary {
	float:left;
	width:240px;
	padding-left:25px;
	h2 {
		font-size:18px;
		line-height:normal;
		margin:0 0 20px;
		padding:0 0 15px;
		border-bottom:1px solid #eee;
	}
}
.chooser {
	label {
		line-height:30px;
		.tiny-title;
	}
	select {
   	width:117px !important;
	}
}


/* =Footer
-------------------------------------------------------------- */
.disclaimer {
	font-size:11px;
	color:#a6a9ae;
	clear:both;
	margin:20px 25px 0;
	line-height:normal;
	position: absolute;
	bottom: 25px;
}